<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>Immobili</display-name>
    <servlet-name>Immobili</servlet-name>
    <servlet-class>container.Immobili</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Immobili</servlet-name>
    <url-pattern>/Immobili</url-pattern>
  </servlet-mapping>
  <display-name>verificaLacara</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>QueryHandler</display-name>
    <servlet-name>QueryHandler</servlet-name>
    <servlet-class>container.QueryHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryHandler</servlet-name>
    <url-pattern>/QueryHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>User</display-name>
    <servlet-name>User</servlet-name>
    <servlet-class>container.User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/User</url-pattern>
  </servlet-mapping>
</web-app>